server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/librarysystem
spring.datasource.username=librarian
spring.datasource.password=book

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp